<!DOCTYPE html>
<html lang="uk-UK" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>

<div class="main-content">
    <main role="main">
        <div class="top-panel">
            ...
        </div>

        <div class="goods goods-items view-tiles" aria-label="Категорія каталогу товарів">
            <div class="row">
                <div class="col-xs-4">
                    <div class="wrap-item">
                        <article class="item" itemscope="" itemtype="http://schema.org/Product" role="article">
                            <div class="thumbnail-col">
                                <a href="#">
                                    <span class="thumbnail">
                                        <img src="" alt="" itemprop="image"/>
                                    </span>
                                </a>
                            </div>
                            <div class="main-col">
                                <div class="name">
                                    <a itemprop="url" title="" href="#">
                                        <span itemprop="name">Good name</span>
                                    </a>
                                </div>
                                <div class="price-items">
                                    <div class="price-old price-item">
                                        <span class="value">4769</span>
                                        <span class="currency">грн.</span>
                                    </div>
                                    <div class="price-current price-item">
                                        <span class="value">4769</span>
                                        <span class="currency">грн.</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-pannel">
            ...
        </div>
    </main>
</div>


</body>
</html>