<!DOCTYPE html>
<html lang="uk-UK" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<header class="main-header" role="banner">
    <div class="container">
        ...
        <a class="logo" href="#" title="">
            <img src="/images/logo.png" alt="" width="" height="">
        </a>
        ...
    </div>
</header>

<section class="breadcrumbs-wrapper">
    <div class="container">
        <ul class="breadcrumb">
            <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                <a itemprop="url" title="" href="#">
                    <span itemprop="title">Home</span>
                </a>
            </li>
            <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                <a itemprop="url" title="" href="#">
                    <span itemprop="title">Some page</span>
                </a>
            </li>
            <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="active">
                <span itemprop="title">Current page</span>
            </li>
        </ul>
    </div>
</section>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <aside class="left-aside" role="complementary">
                    ...
                </aside>
            </div>
            <div class="col-xs-9">
                <main role="main" class="main-content">
                    ...
                </main>
                
                <div class="seo">
                    <article class="text-item" role="article">
                        ...
                    </article>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="seo">
    <div class="container">
        <article class="text-item" role="article">
            ...
        </article>
    </div>
</div>


<footer class="main-footer" role="contentinfo">
    <div class="container">
        ...
        <div class="copyright">&copy; Sitename, 2015</div>
        <div class="wedes-copyright">
            <a href="http://www.wedes-art.com" title="Web-studio WEDES" target="_blank">Web-studio WEDES</a>
        </div>
        ...
    </div>
</footer>

</body>
</html>