<!DOCTYPE html>
<html lang="uk-UK" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>

<!--
    Тут деякі мої структури, які майже не міняються і для них написаний відповідний js. Тому треба пояснення..
    а надалі і їх зміна.
-->

<!--
    Блок, що використовується для каталогу товарів. В ньому є заголовок (назва поточної категорії) та група елементів для
    сортування та зміни способу відображення товарів.
    .wrap-btn-group[aria-label] за допомогою css показуємо/приховуємо назву підблока
-->
<div class="top-panel">
    <div class="page-header">
        <h1>Категорія каталогу товарів</h1>
    </div>
    <div class="btn-toolbar">
        <div aria-label="Сортувати" class="wrap-btn-group wrap-btn-group-goods-sort">
            <div data-value="pos" data-default-value="pos" class="btn-group" id="filter-sort">
                <button data-toggle="dropdown" class="btn dropdown-toggle">по рейтингу</button>
                <ul role="menu" class="dropdown-menu">
                    <li><a data-value="pos" class="active" href="#">по рейтингу</a></li>
                    <li><a data-value="price-up" href="#">від дешевого до дорогого</a></li>
                    <li><a data-value="price-down" href="#">від дорогого до дешевого</a></li>
                    <li><a data-value="novelty" href="#">нові товари</a></li>
                    <li><a data-value="promo" href="#">акційні товари</a></li>
                </ul>
            </div>
        </div>
        <div aria-label="Вигляд" class="wrap-btn-group wrap-btn-group-goods-view">
            <div data-value="tiles" data-default-value="tiles" class="btn-group" id="filter-view">
                <a href="#" class="btn btn-default btn-icon active" data-value="tiles">
                    <span class="sr-only">Tiles</span>
                    <span class="siteicon siteicon-tiles"></span>
                </a>
                <a href="#" class="btn btn-default btn-icon" data-value="list">
                    <span class="sr-only">List</span>
                    <span class="siteicon siteicon-list"></span>
                </a>
            </div>
        </div>
    </div>
</div>


<!--
    Блок, що використовується на сторінці каталога товарів.
    Містить підблоки для посторінкової навігації та для вибору кількості позицій, що мають відображатися
    на сторінці.
    .bottom-panel задаємо відступи зверху/зниху.
-->
<div class="bottom-panel">
    <div class="row">
        <div class="col-md-8 col-md-push-4">

            <div aria-label="Сторінка" class="wrap-btn-group wrap-btn-group-pagination">
                <ul class="pagination">
                    <li class="disabled">
                        <span class="prev">
                            <span class="sr-only">Попередня сторінка</span>
                        </span>
                    </li>
                    <li>
                        <span class="active">1</span>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a title="Наступна сторінка" class="next" href="#">
                            <span class="sr-only">Наступна сторінка</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-4 col-md-pull-8">

            <div data-before="По" data-after="товарів на сторінці" class="wrap-btn-group wrap-btn-group-iop">
                <div data-value="24" data-default-value="24" class="btn-group" id="filter-limit">
                    <button data-toggle="dropdown" class="btn dropdown-toggle">24</button>
                    <ul role="menu" class="dropdown-menu">
                        <li class="active"><a data-value="24" href="#">24</a></li>
                        <li><a data-value="48" href="#">48</a></li>
                        <li><a data-value="all" href="#">Всі</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>


<!--
    Блок, що використовується на сторінках відмінних від сторінки каталога товарів.
    Містиь підблок для посторінкової навігації.
-->
<div class="bottom-panel">
    <div aria-label="Сторінка" class="wrap-btn-group wrap-btn-group-pagination">
        <ul class="pagination">
            <li class="disabled">
                <span class="prev">
                    <span class="sr-only">Попередня сторінка</span>
                </span>
            </li>
            <li>
                <span class="active">1</span>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a title="Наступна сторінка" class="next" href="#">
                    <span class="sr-only">Наступна сторінка</span>
                </a>
            </li>
        </ul>
    </div>
</div>


<!--
    Блок для пошуку товарів по сайту з попереднім виведенням результатів (типу rozetka.com.ua)
-->
<form role="search" method="get" data-action="http://www.wedes-art.com/products/search" action="#" data-name="search">
    <div class="form-group">
        <label class="control-label sr-only">Поиск товара</label>
        <div class="input-group">
            <input type="search"
                   data-errormessage-pattern-mismatch="Для поиска необходимо ввести более 3-х символов."
                   data-errormessage-value-missing="Для поиска необходимо ввести более 3-х символов."
                   required="" pattern=".{3,}" value="" placeholder="Хочу купить"
                   autocomplete="off" class="form-control" name="text">

            <div class="input-group-btn">
                <button class="btn btn-default btn-icon" type="submit">
                    <span class="sr-only">Найти</span>
                    <span class="siteicon siteicon-search"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="hsearch-results">
        <div class="dropdown">
            <ul role="menu" class="dropdown-menu"></ul>
            <script type="text/template" data-tpl-hsearch-results-item="">
                <li>
                    <a href="{link}" class="item">
                        <span class="thumbnail-col">
                            <span>
                                <img src="{photo}">
                            </span>
                        </span>
                        <span class="main-col">
                            <span class="name">{name}</span>
                            <span class="artno" aria-label="арт.">{artno}</span>
                            <span class="prices">
                                <span class="price-current">
                                    <span class="value">{price.current.value}</span>
                                    <span class="currency">{price.current.currency}</span>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
            </script>
            <script type="text/template" data-tpl-hsearch-results-all="">
                <li class="all-results">
                    <div>
                        <a href="http://www.wedes-art.com/products/search?text={#search_text#}" class="btn btn-default btn-sm">Все результаты поиска</a>
                    </div>
                </li>
            </script>
            <script type="text/template" data-tpl-hsearch-results-empty="">
                <li class="empty-results">По вашему запросу ничего не найдено. Попробуйте уточнить свой запрос.</li>
            </script>
        </div>
    </div>
</form>


<!--
    Блок значка кошику, коли сумму виводити не треба, а лише кількість.
    Майже не міняється.
-->
<div data-quantity="0" data-url="http://www.wedes-art.com/order" data-mode="jap" class="cart" id="cart">
    <button role="button" title="Открыть корзину" data-quantity="0" data-toggle="cart" data-cart="" class="btn btn-cart">В корзине</button>
</div>

<!--
    Блок значка кошику з повним виведенням інформації.
    Міняється під дизайн.
-->
<div data-quantity="2" data-url="http://www.wedes-art.com/order" data-mode="jap" class="cart active" id="cart">
    <div data-cart="">
        <div>
            <span class="cart-label">Товаров:</span>
            <span class="cart-value">2</span>
        </div>
        <div>
            <span class="cart-label">на сумму:</span>
            <span class="cart-value">152.00 грн.</span>
        </div>
    </div>

    <button role="button" title="Открыть корзину" data-quantity="2" data-toggle="cart" class="btn btn-cart">
        <span class="sr-only">Открыть корзину</span>
    </button>
</div>


<!--
    Горизонтальна структура посилась каталога товарів - це стандартне бутстреповське меню, хоча для випадаючої частини
    меню є відмінності. (зврвз тут немає кнопки "гамбургера" для моб. телефонів)
    Які відмінності? Чим воно відрізняється від звичайного бутстрепівського?
-->
<div class="navbar catalog-navbar">
    <nav role="navigation" class="navbar-collapse" id="catalog-nav">
        <ul role="tree" class="nav navbar-nav nav-justified">
            <li role="treeitem" class="dropdown">
                <a role="link" title="Жіночий одяг" data-toggle="dropdown" class="dropdown-toggle" href="#">
                    <span>Жіночий одяг</span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a role="link" title="" href="#">
                            <span class="name">Верхній одяг</span>
                        </a>
                    </li>
                    <li>
                        <a role="link" title="" href="#">
                            <span class="name">Верхній одяг</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</div>

<!--
    Дерево посилань розділів каталогу.
    Є підтрмка wia-aria і js для взаємодії.
    Переніс сюди із rich-blocks
-->
<nav class="wrap-catalog-tree">
    <div class="block-header">
        <h3>Каталог</h3>
    </div>
    <ul role="tree" class="catalog-tree">
        <li aria-expanded="true" aria-level="1" role="treeitem" class="active">
            <a role="link" title="" href="#" id="cid-6350">
                <span>Мебель для дома</span>
            </a>
            <ul aria-labelledby="cid-6350" role="tree" class="list">
                <li aria-expanded="false" aria-level="2" role="treeitem" class="">
                    <a role="link" title="" id="cid-6353" href="#">
                        <span>Шкафы-купе</span>
                    </a>
                    <ul aria-labelledby="cid-6353" role="tree" class="list">
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link" title="" href="#"><span>Шкафы-купе под заказ</span></a>
                        </li>
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link"
                               title=""
                               href="#"><span>Шкафы "Стандарт 1.0"</span></a>
                        </li>
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link"
                               title=""
                               href="#"><span>Шкафы "Стандарт 2.0"</span></a>
                        </li>
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link"
                               title=""
                               href="#"><span>Материалы и фурнитура</span></a>
                        </li>
                    </ul>
                </li>
                <li aria-expanded="true" aria-level="2" role="treeitem" class="active">
                    <a role="link" title=""
                       id="cid-6352"
                       href="#"><span>Кухни</span></a>
                    <ul aria-labelledby="cid-6352" role="tree" class="list">
                        <li class="active" aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link" title=""
                               href="#"><span>Кухни на заказ</span></a>
                        </li>
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link"
                               title=""
                               href="#"><span>Кухни "Стандарт 1.0"</span></a>
                        </li>
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link"
                               title=""
                               href="#"><span>Кухни "Стандарт 2.0"</span></a>
                        </li>
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link"
                               title=""
                               href="#"><span>Кухни "Стандарт 3.0"</span></a>
                        </li>
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link"
                               title=""
                               href="#"><span>Материалы и фурнитура</span></a>
                        </li>
                    </ul>
                </li>
                <li aria-expanded="false" aria-level="2" role="treeitem">
                    <a role="link" title=""
                       id="cid-6379"
                       href="#"><span>Горки, тумбы, комоды</span></a>
                    <ul aria-labelledby="cid-6379" role="tree" class="list">
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link" title=""
                               href="#"><span>На заказ</span></a>
                        </li>
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link"
                               title=""
                               href="#"><span>Система Стандарт 1.0</span></a>
                        </li>
                        <li aria-expanded="false" aria-level="3" role="treeitem">
                            <a role="link"
                               title=""
                               href="#"><span>Система Стандарт 2.0</span></a>
                        </li>
                    </ul>
                </li>
                <li aria-expanded="false" aria-level="2" role="treeitem">
                    <a role="link" title=""
                       id="cid-6351"
                       href="#"><span>Детские кресла и стулья</span></a>
                </li>
            </ul>
        </li>
        <li aria-expanded="false" aria-level="1" role="treeitem" class="">
            <a role="link" title=""
               id="cid-6329"
               href="#"><span>Мебель для офиса</span></a>
            <ul aria-labelledby="cid-6329" role="tree" class="list">
                <li aria-expanded="false" aria-level="2" role="treeitem">
                    <a role="link" title=""
                       id="cid-6340"
                       href="#"><span>Офисные кресла и стулья</span></a>
                </li>
                <li aria-expanded="false" aria-level="2" role="treeitem">
                    <a role="link" title=""
                       id="cid-6342"
                       href="#"><span>Офисная мебель на заказ</span></a>
                </li>
            </ul>
        </li>
    </ul>
</nav>


</body>
</html>