<!DOCTYPE html>
<html lang="uk-UK" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>

<div class="main-content">
    <main role="main">
        <div class="page-header">
            <div class="h1">Заголовок для імітації заголовка сторінки</div>
        </div>

        <article class="text-item article-item clearfix">
            <h1>Заголовок</h1>

            <div class="thumbnail thumbnail-intext thumbnail-left">
                <img width="" height="" alt="" src="">
            </div>
            <div class="description">
                <p>...</p>

                <p>...</p>
            </div>
        </article>

        <div class="wrap-btn-back">
            <a title="Назад" href="#">Назад</a>
        </div>
    </main>
</div>

</body>
</html>