<!DOCTYPE html>
<html lang="uk-UK" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>

<div class="main-content">
    <main class="text-item" role="main">
        ...
    </main>

    or

    <main role="main">
        <article class="text-item">
            ...
        </article>
        ...
    </main>
</div>

</body>
</html>