<!DOCTYPE html>
<html lang="uk-UK" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<div class="main-content">
    <main role="main">
        <div class="page-header">
            <h1>Статті</h1>
        </div>

        <div class="text-items s2 article">
            <article class="item" role="article">
                <div class="row">
                    <div class="col-xs-3">
                        <a title="" href="#" class="thumbnail">
                            <img width="" height="" role="img" alt="" src="">
                        </a>
                    </div>
                    <div class="col-xs-9">
                        <div class="name">
                            <a title="" href="#">
                                <span>Article name</span>
                            </a>
                        </div>
                        <div class="description">
                            <p>description here…</p>
                        </div>
                        <div class="wrap-btn">
                            <a href="#" class="btn btn-link" title="Читати далі про &quot;Article name&quot;">Читати
                                далі</a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>
</div>


<div class="main-content">
    <main role="main">
        <div class="page-header">
            <h1>Статті</h1>
        </div>

        <div class="text-items s3 article">
            <div class="row">
                <div class="col-xs-6">
                    <article class="item" role="article">
                        <div class="thumbnail-col">
                            <a title="" href="#">
                                <span class="thumbnail">
                                    <img width="" height="" alt="" src=""/>
                                </span>
                            </a>
                        </div>
                        <div class="main-col">
                            <div class="name">
                                <a title="" href="#">
                                    <span>Article name</span>
                                </a>
                            </div>
                            <div class="description">
                                <p>description here…</p>
                            </div>
                            <div class="wrap-btn">
                                <a href="#" class="btn btn-link" title="Читати далі про &quot;Article name&quot;">Читати
                                    далі</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>
</div>


</body>
</html>